## 객체

객체 구조

 : {} 로 작성하여, key:value 형태로 속성을 여러개 작성 (key는 문자형만 허용, value에는 모든, 함수도 가능)

속성 참조

: .표기법(평소 이거) 또는 []표기법으로 접근(여긴 변수도 가능)

- in 연산자 : 속성이 객체에 존재하는지 여부 확인

### Method

메서드도 값이 함수인 속성

this 키워드를 사용해 객체 자신의 속성이나 메서드에 접근하여 특정 작업 수행 가능

( 파이썬의 self와 유사 )

```jsx
const person = {
	name : 'Alice'
	greeting : function(){
		return `Hello my name is ${this.name}`
	},
}
```

this는 함수를 호출하는 방법에 따라 가리키는 대상이 달라짐

![image.png](attachment:cb331550-6dba-4661-8cda-8528e4c43a12:image.png)

![image.png](attachment:4300ed80-a9da-4331-bf1f-ae8d6973395f:image.png)

- this 정리
    - JS의 함수는 호출될 때 this를 암묵적으로 전달 받음
    - this는 함수가 ‘호출되는 방식’에 따라 결정되는 현재 객체를 나타냄
    - 함수가 호출될때 동적으로 결정
    - 장점 : 함수를 하나만 만들어 여러 객체가 공유하여 각자 자신의 데이터로 동작하게 가능
    - 단점 : 이런 유연함이 실수롱 이어짐
    
- 추가 객체 문법
    1. 단축 속성
        
        key 이름과 값으로 쓰이는 변수의 이름이 같은 경우 단축 구문을 사용할 수 있음
        
        ![image.png](attachment:e170894a-2fde-41af-bc5c-a0f132d5b6ff:image.png)
        
    2. 단축 메서드
        
        메서드 선언 시 function 키워드 생략 가능
        
        ![image.png](attachment:6ad87567-8a3c-4afa-af2e-97e0f8eda9e3:image.png)
        
    3. 계산된 속성
        
        key가 []로 둘러싸여있는 속성 → 고정된 값이 아닌 변수 값을 key로 사용가능
        
        ![image.png](attachment:b62156cd-8788-404b-b287-8e2b5cad21a6:image.png)
        
    4. 구조 분해 할당
        
        배열 또는 객체를 분해하여 객체 속성을 변수에 쉽게 할당할 수 있는 문법
        
        ![image.png](attachment:0ac39783-f34f-47ce-8b51-650e70f84b81:image.png)
        
        함수의 매개변수로 객체 구조 분해 할당 활용 가능
        
        ![image.png](attachment:e8d4f64a-3c1f-45d8-8801-119b0fbda6fc:image.png)
        
    5. 객체와 전개 구문 (Spread Syntax)
        
        객체 복사 - 객체 내부에서 객체 전개
        
        얕은 복사에 활용 가능
        
        ![image.png](attachment:ac88f401-6370-4ad0-98c4-a752ead3088e:image.png)
        
    6. 유용한 객체 메서드
        - Object.keys() : Object의 key값들을 리스트로 반환
        - Object.values() : Object의 value 값들을 리스트로 반환
        - Object.entries() :  Object의 key:value 값들을 한쌍으로 묶은 리스트로 반환
        
        ![image.png](attachment:dc500d20-d0a3-41be-a6f9-aab58a401550:image.png)
        
    7. Optional chaining (’?.’)
        - 속성이 없는 중첩 객체에 접근하려 할때 에러 발생 없이 안전하게 접근하는 방법
        - 만약 참조 대상이 null 또는 undefined라면 에러가 발생하는 것 대신 평가를 멈추고 undefined를 반환
        
        주의사항
        
        1. 존재하지 않아도 괜찮은 대상에만 사용해야함 (남용x)
        2. Optional Chaining 앞에 변수는 반드시 선언되어 있어야 함
        
        ![image.png](attachment:b3d67e86-7465-4296-921f-396678bb7976:image.png)
        
- JSON
    
    : key-value 형태로 이루어진 자료 표기법
    
    ![image.png](attachment:29258e96-3fe3-41fe-9187-6e0745ca481d:image.png)
    

## 배열

[]로 작성. 요소의 자료형 제약 없음

**메서드**

- push : 배열 끝에 요소 추가
- pop : 배열 끝의 요소 제거
- unshift : 배열 앞에 요소 추가
- shift : 배열 앞의 요소 제거하고 반환
    
    ⇒ unshift, shift는 배열이 클수록 성능 저하되므로 가급적 사용 x
    

## Array helper method

- 배열 조작을 보다 쉽게 수행할 수 있는 특별한 메서드 모음
- 배열의 각 요소를 순회하며 각 요소에 대해 함수(콜백함수)를 호출
- 메서드 호출 시 인자로 함수(콜백함수)를 받는 것이 특징
    
    **콜백함수**
    
    : 다른 함수에 인자로 전달되는 함수. 외부 함수 내에서 호출되어 일종의 루틴이나 특정 작업 실행
    

주요 메서드

- forEach
    - 배열 내의 모든 요소 각각에 대해 콜백함수를 호출
    - 반환 값 없음
    
    구조
    
    ```jsx
    // forEach 구문
    arr.forEach(callback(item[, index[, array]]))
    // forEach 예
    array.forEach(function (item, index, array){
    	// do something
    })
    ```
    
    - item : 처리할 배열의 요소
    - index : 처리할 배열 요소의 인덱스 (선택인자)
    - array : forEach를 호출할 배열(선택인자)
    - 반환값 : undefined
    
    특징
    
    - break문으로 반복 중단 불가(some, every를 쓰면 가능)
    - 간단한 콜백함수인 경우, 화살표 함수 사용 권장
        
        ![image.png](attachment:e6bb4102-1385-4716-90d2-9fab9ab1e1a0:image.png)
        
    
- map
    - 배열 내의 모든 요소 각각에 대해 콜백함수를 호출
    - 함수 호출 결과를 모아 새로운 배열을 반환
    - 구조는 forEach와 동일
    - 반환값 : 콜백의 결과를 모은 새로은 배열(불변성) → 메서드 체이닝 가능
    - 동일하게 화살표 함수 활용으로 간결하게 가능
    - 커스텀콜백 함수 활용 → 콜백함수를 변수에 담아두면, map외 다른 곳에서도 같은 로직 가능
        
        ![image.png](attachment:7a94d8da-dcca-40c5-8458-28927d12c9a0:image.png)
        
    
- 배열 순회 정리
    
    ![image.png](attachment:2f86bc54-a52e-4819-a9f6-a4fa16929dd2:image.png)
    
    ![image.png](attachment:85f169dd-3f89-4e48-839f-e4919f940fa7:image.png)
    
- 배열 with ‘전개 구문’
    
    ![image.png](attachment:7ca0c1e7-6777-45cc-af9d-83383e14b422:image.png)
    
- 클래스
    
    : 객체를 생성하기 위한 탬플릿
    
    - 파스칼케이스로 작성 (함수처럼 이름 생략한 익명 클래스 표현식으로 작성 가능
    - 생성자 메서드(constructor()) : new로 객체 생성시 자동 호출되며 속성 값의 초기 설정을 담당
        
        기존의 객체 생성 방식을 더 명확하고 객체지향적으로 표현하기 위해 도입
        
        → 클래스는 내부적으로 생성자 함수를 기반으로 동작함
        
        ![image.png](attachment:083dbe2f-294c-4fa1-9ad7-3e7a47f698db:image.png)
        

> 배열도 객체다
> 
- 배열도 키와 속성들을 담고 있는 참조 타입의 객체
- 배열의 요소를 []접근법을 사용해 접근하는건 객체 문법과 동일
- 숫자형 키를 사용해 객체의 기본 기능 외로 ‘순서있는 컬렉션’을 제어하는 특별한 메서드 제공
- 배열은 인덱스를 키로 가지며 length 속성을 갖는 특수한 객체
    
    ![image.png](attachment:b1770014-8714-4a75-844c-7a9f13ecdd50:image.png)
    

- 참고
    - reduce ← 프론트를 한다면 필수~