<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 200px;
            border: 1px solid black;
            position: relative;
        }
        .parent{
            position: relative;
            width: 100%;
            height: 300px;
        }
        .child{
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
            position: absolute;
        }
        .n{
            background-color: bisque;
            text-align: center;
            width: 100%;
            bottom: 0;
            z-index: 2;
            position: absolute;
        }
        .p{
            margin-top: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="parent">
            <img src="profile.jpg" alt="Profile Image" class="child">
            <p class="n">Name</p>
        </div>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat expedita ea illum veniam.</p>
    </div>
</body>
</html>