(1)
스택은 후입선출(Last In Fisrt Out) 형식의 자료구조이며 대입된 값을 다룰 시,
마지막에 대입된 값부터 대입된 순서의 역순으로 추출하여 사용한다.
큐는 스택과 반대로 선입선출(First In First Out) 형식의 자료구조이며
처음 대입된 값부터 대입된 순서대로 추출하여 사용한다.

(2)
중위순회는 루트를 기준으로 좌측 노드 -> 루트 -> 우측 노드의 순서로 순회하기 때문에,
그림과 같은 경우 1, 3, 4, 2의 순서로 순회한다.