0912 문제풀이2

- 1486. 장훈이
    
    전체 조합의 수(점원 키 합계)가 안 정해져 있다 → 부분집합으로 생각할 것
    
    → 점원의 포함/미포함으로 경우의 수가 나뉨 (N명의 점원을 볼때까지)
    
    → 경우의 수는 2^N (2^10=1000)
    
    모든 탑 쌓아보고, 가능한 탑들 중 높이가 가장 낮은 탑 구하기
    
    항상 전체 케이스를 먼저 만들고 가지치기를 생각할 것!
    
- 1952. 수영장
    
    월 문제가 있을땐 원래, 매달 끝나는 일자가 다른 것(31, 30, 28, 29)을 인지해야함
    
    완탐~
    
    1. 각 달마다 4개의 이용원 경우의 수 생각하기
    2. 종료조건 : 12월, 가지의 수 : 이용권 4개
    
    DP 로도 풀이 가능
    
    ![image.png](attachment:7cf111af-2c05-44e5-9d88-ed779564ee6e:image.png)
    
    각 월의 최적의 해를 더해가며 12월까지 구하기
    
- 2819. 격자판 숫자
    
    조건 : 
    
    1. 델타,  2. 같은 칸 이동 가능(= visited 안 씀),  3. 서로 다른 수(→ set 쓰자),  4. 6번 이동
    
    종료 : 6번 이동, 가지의 수 : 4개(상하좌우) 
    
    ⇒ 재귀~ 아니면 BFS~
    
    BFS 접근법 : 
    
    재귀호출이 누적되는 값을 파라미터로 받았다면, queue에 누적되는 값을 같이 주기
    
- 1861. 정사각형 방
    
    접근법 : 
    
    1. 모든 방에서 출발  ( 델타 )
    2. 배열을 만들어 표시하기
        1. 1부터 N**2을 인덱스로 갖는 배열 A를 만들기
        2. 숫자 i의 인접에 1 큰수가 있는 경우 A[i]에 1 표시
        3. 연속한 1의 개수가 최대인 경우를 찾는다
    
    1. DFS → 터짐
    2. BFS → 가능
    3. 단순 구현 → 너로 정했다
    
    ⇒ DFS, BFS 등으로 문제를 풀다보면 이러한 알고리즘에 매몰될 가능성이 있으니, 유연한 생각으로 다양하게 풀어야 효율적으로 코드를 작성한다